{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SpamDetectorDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "RateLimitingSettings": {
    "MaxRequests": 5,
    "WindowInSeconds": 10
  }
}